# Base Container
FROM centos:7

# Install ssh, sudo, and utilities
RUN yum -y update
RUN yum -y install openssh-server openssh-clients sudo vim wget

# Create a test user and grant sudo privileges
RUN adduser testuser    && \
    echo '%testuser     ALL=(ALL)       NOPASSWD: ALL' > /etc/sudoers.d/sudo && \
    sed -i 's/^Defaults    requiretty$/# Defaults    requiretty/' /etc/sudoers

# Regenerate SSH keys
RUN rm -f /etc/ssh/ssh_host_rsa_key* && \
    ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key && \
    rm -f /etc/ssh/ssh_host_dsa_key* && \
    ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key

# Setup root SSH keys for trusted access between containers
RUN mkdir /root/.ssh
COPY id_rsa  /root/.ssh/id_rsa
COPY id_rsa.pub  /root/.ssh/authorized_keys
RUN echo 'Host *' > /root/.ssh/config
RUN echo '    StrictHostKeyChecking no' >> /root/.ssh/config
RUN chmod 700 /root/.ssh
RUN chmod 600 /root/.ssh/*

# Start init when container starts
ENTRYPOINT /usr/sbin/init
